{
  "name": "family-recipe-tree",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "test:server-env": "node --test scripts/server-env.test.mjs",
    "check:ios-bundle": "expo export --platform ios --output-dir .expo/ios-bundle-check",
    "postinstall": "patch-package",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "npm run format:check && npm run lint && npm run typecheck && npm run test:server-env && npm run test:ci && npm run check:ios-bundle",
    "db:start": "node --env-file-if-exists=.env scripts/run-local-database.mjs start",
    "db:stop": "supabase stop",
    "db:reset": "node --env-file-if-exists=.env scripts/run-local-database.mjs reset",
    "db:configure": "node --env-file-if-exists=.env scripts/configure-super-admin.mjs",
    "db:test": "node --env-file-if-exists=.env scripts/test-database.mjs",
    "db:types": "supabase gen types typescript --local --schema public > src/lib/supabase/database.types.ts",
    "db:types:check": "node --env-file-if-exists=.env scripts/check-database-types.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-query": "^5.102.0",
    "expo": "~57.0.15",
    "expo-constants": "~57.0.13",
    "expo-dev-client": "~57.0.8",
    "expo-linking": "~57.0.7",
    "expo-localization": "~57.0.1",
    "expo-router": "~57.0.15",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "i18next": "^26.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.86.0",
    "react-i18next": "^17.0.12",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "eslint": "9.39.5",
    "eslint-config-expo": "~57.0.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "jest-expo": "~57.0.4",
    "patch-package": "^8.0.1",
    "pg": "^8.23.0",
    "prettier": "^3.9.6",
    "supabase": "^2.115.0",
    "test-renderer": "^1.2.0",
    "typescript": "~6.0.3"
  }
}
